<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register-style.css">
    <script src="script.js">
    </script>
    <title>MotoSchutzen</title>
</head>
<body>
    <div class="form-container">
    <form action="index.html" class="form">
        <h1>Membership Registration</h1>
        <input type="text" name="fname" class="box" placeholder="First Name">
        <input type="text" name="lname" class="box" placeholder="Last Name">
        <input type="text" name="Motorcycle" class="box" placeholder="Motorcycle">
        <input type="email" name="email" class="box" placeholder="E-mail">
        <input type="password" name="password" class="box" placeholder="Password">
        <input type="submit" value="Submit" id="register" class="button">
       
    </form>
    <a href="index.html" class="back-button">Back</a>
</div>


</body>
</html>